EMAIL_USER=anthonyhalim150@gmail.com
EMAIL_PASS=wvld hnia bzuw knop
JWT_SECRET=myhardcodedjwtsecret
DB_PASSWORD="adminAdmin1234#"
#Important to use "" since if not # is not registered and is registered as a comment.
